# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv
# gem 'dotenv-rails', '>= 2.0.0'

#
# rails
#

#Rails.env=Production
FOO=xyzz


#
# mysql
#

# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# TZ=America/New_York
# try ..
#TZ=US/Eastern
TZ=xyzz

MYSQL_DATABASE=xyzz
MYSQL_ROOT_USER=xyzz
MYSQL_ROOT_PASSWORD=xyzz
MYSQL_USER=xyzz
MYSQL_PASSWORD=xyzz


#
# adminer
#

# ADMINER_PLUGINS='tables-filter tinymce' 



#
# Metabase to use mysql db
#

#MB_DB_TYPE=mysql
#MB_DB_DBNAME=metabasedb
#MB_DB_PORT=3306
#MB_DB_USER=root
MB_DB_PASS=xyzz
#MB_DB_HOST=dbm

# got error with next line. Caused by: java.sql.SQLException: Unknown or incorrect time zone: 'US/Eastern'
# JAVA_TIMEZONE=America/New_York
JAVA_TIMEZONE=xyzz



